<?xml version="1.0" encoding="utf-8"?>
<ASSIMP format_id="1">

<!-- XML Model dump produced by assimp dump
  Library version: 5.3.0
  Source: SingleBlock v0.assxml
  Command line: 
  Thu Mar  6 17:22:52 2025

--> 

<Scene flags="0" postprocessing="0">
<Node name="RootNode"> 
	<Matrix4> 
		 1.000000  0.000000  0.000000  0.000000
		 0.000000  1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000  0.000000
		 0.000000  0.000000  0.000000  1.000000
	</Matrix4> 
	<NodeList num="1">
		<Node name="SingleBlock v1"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<NodeList num="1">
				<Node name="Body1"> 
					<Matrix4> 
						 10.000000  0.000000  0.000000  0.000000
						 0.000000  10.000000  0.000000  0.000000
						 0.000000  0.000000  10.000000  0.000000
						 0.000000  0.000000  0.000000  1.000000
					</Matrix4> 
					<MeshRefs num="1">
					0 
					</MeshRefs>
				</Node>
			</NodeList>
		</Node>
	</NodeList>
</Node>
<MaterialList num="1">
	<Material>
		<MatPropertyList  num="22">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
				"Steel - Satin"
			</MatProperty>
			<MatProperty key="$mat.shadingm" 
			type="binary_buffer" tex_usage="n/a" tex_index="0" size="4">
				 3  0  0  0 
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.627451 0.627451 0.627451 
			</MatProperty>
			<MatProperty key="$clr.emissive" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$clr.ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.200000 0.200000 0.200000 
			</MatProperty>
			<MatProperty key="$clr.specular" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.200000 0.200000 0.200000 
			</MatProperty>
			<MatProperty key="$mat.shinpercent" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				20.000000 
			</MatProperty>
			<MatProperty key="$mat.roughnessFactor" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.552786 
			</MatProperty>
			<MatProperty key="$clr.transparent" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.transparencyfactor" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.000000 
			</MatProperty>
			<MatProperty key="$mat.opacity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$clr.reflective" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.reflectivity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.bumpscaling" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.displacementscaling" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$raw.Ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.200000 0.200000 0.200000 
			</MatProperty>
			<MatProperty key="$raw.Diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.627451 0.627451 0.627451 
			</MatProperty>
			<MatProperty key="$raw.Emissive" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$raw.Reflectivity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.000000 
			</MatProperty>
			<MatProperty key="$raw.Shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				20.000000 
			</MatProperty>
			<MatProperty key="$raw.Specular" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.200000 0.200000 0.200000 
			</MatProperty>
		</MatPropertyList>
	</Material>
</MaterialList>
<MeshList num="1">
	<Mesh types="  triangles " material_index="0">
		<FaceList num="24">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				15 16 17 
			</Face>
			<Face num="3">
				18 19 20 
			</Face>
			<Face num="3">
				21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="3">
				33 34 35 
			</Face>
			<Face num="3">
				36 37 38 
			</Face>
			<Face num="3">
				39 40 41 
			</Face>
			<Face num="3">
				42 43 44 
			</Face>
			<Face num="3">
				45 46 47 
			</Face>
			<Face num="3">
				48 49 50 
			</Face>
			<Face num="3">
				51 52 53 
			</Face>
			<Face num="3">
				54 55 56 
			</Face>
			<Face num="3">
				57 58 59 
			</Face>
			<Face num="3">
				60 61 62 
			</Face>
			<Face num="3">
				63 64 65 
			</Face>
			<Face num="3">
				66 67 68 
			</Face>
			<Face num="3">
				69 70 71 
			</Face>
		</FaceList>
		<Positions num="72" set="0" num_components="3"> 
		 1.500000  1.500000  0.500000
		 1.500000  1.500000  0.000000
		 0.750000  1.500000  0.250000
		 0.750000  1.500000  0.250000
		 1.500000  1.500000  0.000000
		 0.000000  1.500000  0.000000
		 0.750000  1.500000  0.250000
		 0.000000  1.500000  0.000000
		 0.000000  1.500000  0.500000
		 0.000000  1.500000  0.500000
		 1.500000  1.500000  0.500000
		 0.750000  1.500000  0.250000
		 1.500000  0.000000  0.500000
		 1.500000  0.000000  0.000000
		 1.500000  0.750000  0.250000
		 1.500000  0.750000  0.250000
		 1.500000  0.000000  0.000000
		 1.500000  1.500000  0.000000
		 1.500000  0.750000  0.250000
		 1.500000  1.500000  0.000000
		 1.500000  1.500000  0.500000
		 1.500000  1.500000  0.500000
		 1.500000  0.000000  0.500000
		 1.500000  0.750000  0.250000
		 0.000000  0.000000  0.500000
		 0.000000  0.000000  0.000000
		 0.750000  0.000000  0.250000
		 0.750000  0.000000  0.250000
		 0.000000  0.000000  0.000000
		 1.500000  0.000000  0.000000
		 0.750000  0.000000  0.250000
		 1.500000  0.000000  0.000000
		 1.500000  0.000000  0.500000
		 1.500000  0.000000  0.500000
		 0.000000  0.000000  0.500000
		 0.750000  0.000000  0.250000
		 0.000000  1.500000  0.500000
		 0.000000  1.500000  0.000000
		 0.000000  0.750000  0.250000
		 0.000000  0.750000  0.250000
		 0.000000  1.500000  0.000000
		 0.000000  0.000000  0.000000
		 0.000000  0.750000  0.250000
		 0.000000  0.000000  0.000000
		 0.000000  0.000000  0.500000
		 0.000000  0.000000  0.500000
		 0.000000  1.500000  0.500000
		 0.000000  0.750000  0.250000
		 1.500000  1.500000  0.500000
		 0.000000  1.500000  0.500000
		 0.750000  0.750000  0.500000
		 0.750000  0.750000  0.500000
		 0.000000  1.500000  0.500000
		 0.000000  0.000000  0.500000
		 0.750000  0.750000  0.500000
		 0.000000  0.000000  0.500000
		 1.500000  0.000000  0.500000
		 1.500000  0.000000  0.500000
		 1.500000  1.500000  0.500000
		 0.750000  0.750000  0.500000
		 1.500000  0.000000  0.000000
		 0.000000  0.000000  0.000000
		 0.750000  0.750000  0.000000
		 0.750000  0.750000  0.000000
		 0.000000  0.000000  0.000000
		 0.000000  1.500000  0.000000
		 0.750000  0.750000  0.000000
		 0.000000  1.500000  0.000000
		 1.500000  1.500000  0.000000
		 1.500000  1.500000  0.000000
		 1.500000  0.000000  0.000000
		 0.750000  0.750000  0.000000
		</Positions>
		<Normals num="72" set="0" num_components="3"> 
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 0.000000  1.000000 -0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		-0.000000 -0.000000 -1.000000
		</Normals>
		<TextureCoords num="72" set="0" name="Texture UVs" num_components="2"> 
		-0.000000  0.500000
		-0.000000  0.000000
		 0.750000  0.250000
		 0.750000  0.250000
		-0.000000  0.000000
		 1.500000  0.000000
		 0.750000  0.250000
		 1.500000  0.000000
		 1.500000  0.500000
		 1.500000  0.500000
		-0.000000  0.500000
		 0.750000  0.250000
		 0.000000  0.500000
		 0.000000  0.000000
		 0.750000  0.250000
		 0.750000  0.250000
		 0.000000  0.000000
		 1.500000  0.000000
		 0.750000  0.250000
		 1.500000  0.000000
		 1.500000  0.500000
		 1.500000  0.500000
		 0.000000  0.500000
		 0.750000  0.250000
		 0.000000  0.500000
		 0.000000  0.000000
		 0.750000  0.250000
		 0.750000  0.250000
		 0.000000  0.000000
		 1.500000  0.000000
		 0.750000  0.250000
		 1.500000  0.000000
		 1.500000  0.500000
		 1.500000  0.500000
		 0.000000  0.500000
		 0.750000  0.250000
		-0.000000  0.500000
		-0.000000  0.000000
		 0.750000  0.250000
		 0.750000  0.250000
		-0.000000  0.000000
		 1.500000  0.000000
		 0.750000  0.250000
		 1.500000  0.000000
		 1.500000  0.500000
		 1.500000  0.500000
		-0.000000  0.500000
		 0.750000  0.250000
		 0.750000  0.750000
		-0.750000  0.750000
		 0.000000  0.000000
		 0.000000  0.000000
		-0.750000  0.750000
		-0.750000 -0.750000
		 0.000000  0.000000
		-0.750000 -0.750000
		 0.750000 -0.750000
		 0.750000 -0.750000
		 0.750000  0.750000
		 0.000000  0.000000
		-0.750000 -0.750000
		 0.750000 -0.750000
		 0.000000  0.000000
		 0.000000  0.000000
		 0.750000 -0.750000
		 0.750000  0.750000
		 0.000000  0.000000
		 0.750000  0.750000
		-0.750000  0.750000
		-0.750000  0.750000
		-0.750000 -0.750000
		 0.000000  0.000000
		</TextureCoords>
	</Mesh>
</MeshList>
</Scene>
</ASSIMP>